digraph Tree {
node [margin = "0.01"];
rankdir = "TB";
box0x50e000000120 [shape = record, label = "{<node_par>parent = 0x50e0000002e0|<node_adr>address = 0x50e000000120|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000002e0 [shape = record, label = "{<node_par>parent = 0x50e000000040|<node_adr>address = 0x50e0000002e0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000120|<node_r>right_node = 0x50e000000200|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000200 [shape = record, label = "{<node_par>parent = 0x50e0000002e0|<node_adr>address = 0x50e000000200|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = input |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000040 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000000040|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e0000002e0|<node_r>right_node = 0x50e000001a80|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000003c0 [shape = record, label = "{<node_par>parent = 0x50e000000580|<node_adr>address = 0x50e0000003c0|<node_t>type = VARIABLE|<node_v>value = pr |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000580 [shape = record, label = "{<node_par>parent = 0x50e000001a80|<node_adr>address = 0x50e000000580|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e0000003c0|<node_r>right_node = 0x50e0000004a0|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000004a0 [shape = record, label = "{<node_par>parent = 0x50e000000580|<node_adr>address = 0x50e0000004a0|<node_t>type = NUMBER|<node_v>value = 1.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001a80 [shape = record, label = "{<node_par>parent = 0x50e000000040|<node_adr>address = 0x50e000001a80|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000580|<node_r>right_node = 0x50e0000019a0|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000660 [shape = record, label = "{<node_par>parent = 0x50e000000820|<node_adr>address = 0x50e000000660|<node_t>type = VARIABLE|<node_v>value = i |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000820 [shape = record, label = "{<node_par>parent = 0x50e0000019a0|<node_adr>address = 0x50e000000820|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000660|<node_r>right_node = 0x50e000000740|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000740 [shape = record, label = "{<node_par>parent = 0x50e000000820|<node_adr>address = 0x50e000000740|<node_t>type = NUMBER|<node_v>value = 1.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000019a0 [shape = record, label = "{<node_par>parent = 0x50e000001a80|<node_adr>address = 0x50e0000019a0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000820|<node_r>right_node = 0x50e0000018c0|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000900 [shape = record, label = "{<node_par>parent = 0x50e000000ac0|<node_adr>address = 0x50e000000900|<node_t>type = VARIABLE|<node_v>value = i |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000ac0 [shape = record, label = "{<node_par>parent = 0x50e0000018c0|<node_adr>address = 0x50e000000ac0|<node_t>type = COMP_OPERATION|<node_v>value = OPERATOR LESS OR EQUAL |{<node_l>left_node = 0x50e000000900|<node_r>right_node = 0x50e0000009e0|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000009e0 [shape = record, label = "{<node_par>parent = 0x50e000000ac0|<node_adr>address = 0x50e0000009e0|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000018c0 [shape = record, label = "{<node_par>parent = 0x50e0000019a0|<node_adr>address = 0x50e0000018c0|<node_t>type = OPERATOR|<node_v>value = while |{<node_l>left_node = 0x50e000000ac0|<node_r>right_node = 0x50e000001540|<node_ap>node_after_operator = 0x50e0000017e0}}"];
box0x50e000000ba0 [shape = record, label = "{<node_par>parent = 0x50e000000f20|<node_adr>address = 0x50e000000ba0|<node_t>type = VARIABLE|<node_v>value = pr |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000f20 [shape = record, label = "{<node_par>parent = 0x50e000001540|<node_adr>address = 0x50e000000f20|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000ba0|<node_r>right_node = 0x50e000000e40|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000c80 [shape = record, label = "{<node_par>parent = 0x50e000000e40|<node_adr>address = 0x50e000000c80|<node_t>type = VARIABLE|<node_v>value = pr |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000e40 [shape = record, label = "{<node_par>parent = 0x50e000000f20|<node_adr>address = 0x50e000000e40|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e000000c80|<node_r>right_node = 0x50e000000d60|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000d60 [shape = record, label = "{<node_par>parent = 0x50e000000e40|<node_adr>address = 0x50e000000d60|<node_t>type = VARIABLE|<node_v>value = i |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001540 [shape = record, label = "{<node_par>parent = 0x50e0000018c0|<node_adr>address = 0x50e000001540|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000f20|<node_r>right_node = 0x50e000001460|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001000 [shape = record, label = "{<node_par>parent = 0x50e000001380|<node_adr>address = 0x50e000001000|<node_t>type = VARIABLE|<node_v>value = i |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001380 [shape = record, label = "{<node_par>parent = 0x50e000001460|<node_adr>address = 0x50e000001380|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000001000|<node_r>right_node = 0x50e0000012a0|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000010e0 [shape = record, label = "{<node_par>parent = 0x50e0000012a0|<node_adr>address = 0x50e0000010e0|<node_t>type = VARIABLE|<node_v>value = i |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000012a0 [shape = record, label = "{<node_par>parent = 0x50e000001380|<node_adr>address = 0x50e0000012a0|<node_t>type = OPERATION|<node_v>value = + |{<node_l>left_node = 0x50e0000010e0|<node_r>right_node = 0x50e0000011c0|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000011c0 [shape = record, label = "{<node_par>parent = 0x50e0000012a0|<node_adr>address = 0x50e0000011c0|<node_t>type = NUMBER|<node_v>value = 1.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001460 [shape = record, label = "{<node_par>parent = 0x50e000001540|<node_adr>address = 0x50e000001460|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000001380|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001620 [shape = record, label = "{<node_par>parent = 0x50e000001700|<node_adr>address = 0x50e000001620|<node_t>type = VARIABLE|<node_v>value = pr |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000001700 [shape = record, label = "{<node_par>parent = 0x50e0000017e0|<node_adr>address = 0x50e000001700|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = 0x50e000001620|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000017e0 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e0000017e0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000001700|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000040:<node_l>->box0x50e0000002e0 [color=red];
box0x50e0000002e0:<node_l>->box0x50e000000120 [color=red];
box0x50e0000002e0:<node_r>->box0x50e000000200 [color=green];
box0x50e000000040:<node_r>->box0x50e000001a80 [color=green];
box0x50e000001a80:<node_l>->box0x50e000000580 [color=red];
box0x50e000000580:<node_l>->box0x50e0000003c0 [color=red];
box0x50e000000580:<node_r>->box0x50e0000004a0 [color=green];
box0x50e000001a80:<node_r>->box0x50e0000019a0 [color=green];
box0x50e0000019a0:<node_l>->box0x50e000000820 [color=red];
box0x50e000000820:<node_l>->box0x50e000000660 [color=red];
box0x50e000000820:<node_r>->box0x50e000000740 [color=green];
box0x50e0000019a0:<node_r>->box0x50e0000018c0 [color=green];
box0x50e0000018c0:<node_l>->box0x50e000000ac0 [color=red];
box0x50e000000ac0:<node_l>->box0x50e000000900 [color=red];
box0x50e000000ac0:<node_r>->box0x50e0000009e0 [color=green];
box0x50e0000018c0:<node_r>->box0x50e000001540 [color=green];
box0x50e000001540:<node_l>->box0x50e000000f20 [color=red];
box0x50e000000f20:<node_l>->box0x50e000000ba0 [color=red];
box0x50e000000f20:<node_r>->box0x50e000000e40 [color=green];
box0x50e000000e40:<node_l>->box0x50e000000c80 [color=red];
box0x50e000000e40:<node_r>->box0x50e000000d60 [color=green];
box0x50e000001540:<node_r>->box0x50e000001460 [color=green];
box0x50e000001460:<node_l>->box0x50e000001380 [color=red];
box0x50e000001380:<node_l>->box0x50e000001000 [color=red];
box0x50e000001380:<node_r>->box0x50e0000012a0 [color=green];
box0x50e0000012a0:<node_l>->box0x50e0000010e0 [color=red];
box0x50e0000012a0:<node_r>->box0x50e0000011c0 [color=green];
box0x50e0000018c0:<node_ap>->box0x50e0000017e0 [color=green];
box0x50e0000017e0:<node_l>->box0x50e000001700 [color=red];
box0x50e000001700:<node_l>->box0x50e000001620 [color=red];
}
