digraph Tree {
node [margin = "0.01"];
rankdir = "TB";
box0x50e000000120 [shape = record, label = "{<node_par>parent = 0x50e0000004a0|<node_adr>address = 0x50e000000120|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000004a0 [shape = record, label = "{<node_par>parent = 0x50e000000040|<node_adr>address = 0x50e0000004a0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000120|<node_r>right_node = 0x50e0000003c0|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000200 [shape = record, label = "{<node_par>parent = 0x50e0000003c0|<node_adr>address = 0x50e000000200|<node_t>type = NUMBER|<node_v>value = 5.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000003c0 [shape = record, label = "{<node_par>parent = 0x50e0000004a0|<node_adr>address = 0x50e0000003c0|<node_t>type = OPERATION|<node_v>value = ^ |{<node_l>left_node = 0x50e000000200|<node_r>right_node = 0x50e0000002e0|<node_ap>node_after_operator = (nil)}}"];
box0x50e0000002e0 [shape = record, label = "{<node_par>parent = 0x50e0000003c0|<node_adr>address = 0x50e0000002e0|<node_t>type = NUMBER|<node_v>value = 2.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000040 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000000040|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e0000004a0|<node_r>right_node = 0x50e000000740|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000580 [shape = record, label = "{<node_par>parent = 0x50e000000660|<node_adr>address = 0x50e000000580|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000660 [shape = record, label = "{<node_par>parent = 0x50e000000740|<node_adr>address = 0x50e000000660|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = 0x50e000000580|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000740 [shape = record, label = "{<node_par>parent = 0x50e000000040|<node_adr>address = 0x50e000000740|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000660|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50e000000040:<node_l>->box0x50e0000004a0 [color=red];
box0x50e0000004a0:<node_l>->box0x50e000000120 [color=red];
box0x50e0000004a0:<node_r>->box0x50e0000003c0 [color=green];
box0x50e0000003c0:<node_l>->box0x50e000000200 [color=red];
box0x50e0000003c0:<node_r>->box0x50e0000002e0 [color=green];
box0x50e000000040:<node_r>->box0x50e000000740 [color=green];
box0x50e000000740:<node_l>->box0x50e000000660 [color=red];
box0x50e000000660:<node_l>->box0x50e000000580 [color=red];
}
