digraph Tree {
node [margin = "0.01"];
rankdir = "TB";
box0x50e000000120 [shape = record, label = "{<node_par>parent = 0x50e0000002e0|<node_adr>address = 0x50e000000120|<node_t>type = VARIABLE|<node_v>value = a |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000002e0 [shape = record, label = "{<node_par>parent = 0x50e000000040|<node_adr>address = 0x50e0000002e0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000120|<node_r>right_node = 0x50e000000200|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000200 [shape = record, label = "{<node_par>parent = 0x50e0000002e0|<node_adr>address = 0x50e000000200|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = input |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000040 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000000040|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e0000002e0|<node_r>right_node = 0x50e000006780|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000003c0 [shape = record, label = "{<node_par>parent = 0x50e000000580|<node_adr>address = 0x50e0000003c0|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000580 [shape = record, label = "{<node_par>parent = 0x50e000006780|<node_adr>address = 0x50e000000580|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e0000003c0|<node_r>right_node = 0x50e0000004a0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000004a0 [shape = record, label = "{<node_par>parent = 0x50e000000580|<node_adr>address = 0x50e0000004a0|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = input |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000006780 [shape = record, label = "{<node_par>parent = 0x50e000000040|<node_adr>address = 0x50e000006780|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000580|<node_r>right_node = 0x50e0000066a0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000660 [shape = record, label = "{<node_par>parent = 0x50e000000820|<node_adr>address = 0x50e000000660|<node_t>type = VARIABLE|<node_v>value = c |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000820 [shape = record, label = "{<node_par>parent = 0x50e0000066a0|<node_adr>address = 0x50e000000820|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000660|<node_r>right_node = 0x50e000000740|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000740 [shape = record, label = "{<node_par>parent = 0x50e000000820|<node_adr>address = 0x50e000000740|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = input |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000066a0 [shape = record, label = "{<node_par>parent = 0x50e000006780|<node_adr>address = 0x50e0000066a0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000820|<node_r>right_node = 0x50e0000065c0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000900 [shape = record, label = "{<node_par>parent = 0x50e000000ac0|<node_adr>address = 0x50e000000900|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000ac0 [shape = record, label = "{<node_par>parent = 0x50e0000065c0|<node_adr>address = 0x50e000000ac0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000900|<node_r>right_node = 0x50e0000009e0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000009e0 [shape = record, label = "{<node_par>parent = 0x50e000000ac0|<node_adr>address = 0x50e0000009e0|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000065c0 [shape = record, label = "{<node_par>parent = 0x50e0000066a0|<node_adr>address = 0x50e0000065c0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000ac0|<node_r>right_node = 0x50e0000064e0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000ba0 [shape = record, label = "{<node_par>parent = 0x50e000000d60|<node_adr>address = 0x50e000000ba0|<node_t>type = VARIABLE|<node_v>value = x1 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000d60 [shape = record, label = "{<node_par>parent = 0x50e0000064e0|<node_adr>address = 0x50e000000d60|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000ba0|<node_r>right_node = 0x50e000000c80|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000c80 [shape = record, label = "{<node_par>parent = 0x50e000000d60|<node_adr>address = 0x50e000000c80|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000064e0 [shape = record, label = "{<node_par>parent = 0x50e0000065c0|<node_adr>address = 0x50e0000064e0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000000d60|<node_r>right_node = 0x50e000006400|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000e40 [shape = record, label = "{<node_par>parent = 0x50e000001000|<node_adr>address = 0x50e000000e40|<node_t>type = VARIABLE|<node_v>value = x2 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001000 [shape = record, label = "{<node_par>parent = 0x50e000006400|<node_adr>address = 0x50e000001000|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000000e40|<node_r>right_node = 0x50e000000f20|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000f20 [shape = record, label = "{<node_par>parent = 0x50e000001000|<node_adr>address = 0x50e000000f20|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000006400 [shape = record, label = "{<node_par>parent = 0x50e0000064e0|<node_adr>address = 0x50e000006400|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000001000|<node_r>right_node = 0x50e000006320|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000010e0 [shape = record, label = "{<node_par>parent = 0x50e0000012a0|<node_adr>address = 0x50e0000010e0|<node_t>type = VARIABLE|<node_v>value = a |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000012a0 [shape = record, label = "{<node_par>parent = 0x50e000006320|<node_adr>address = 0x50e0000012a0|<node_t>type = COMP_OPERATION|<node_v>value = == |{<node_l>left_node = 0x50e0000010e0|<node_r>right_node = 0x50e0000011c0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000011c0 [shape = record, label = "{<node_par>parent = 0x50e0000012a0|<node_adr>address = 0x50e0000011c0|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000006320 [shape = record, label = "{<node_par>parent = 0x50e000006400|<node_adr>address = 0x50e000006320|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50e0000012a0|<node_r>right_node = 0x50e000002260|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = 0x50e000006240}}"];
box0x50e000001380 [shape = record, label = "{<node_par>parent = 0x50e000001540|<node_adr>address = 0x50e000001380|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001540 [shape = record, label = "{<node_par>parent = 0x50e000002260|<node_adr>address = 0x50e000001540|<node_t>type = COMP_OPERATION|<node_v>value = != |{<node_l>left_node = 0x50e000001380|<node_r>right_node = 0x50e000001460|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001460 [shape = record, label = "{<node_par>parent = 0x50e000001540|<node_adr>address = 0x50e000001460|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002260 [shape = record, label = "{<node_par>parent = 0x50e000006320|<node_adr>address = 0x50e000002260|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50e000001540|<node_r>right_node = 0x50e000001ee0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = 0x50e000002180}}"];
box0x50e000001620 [shape = record, label = "{<node_par>parent = 0x50e000001b60|<node_adr>address = 0x50e000001620|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001b60 [shape = record, label = "{<node_par>parent = 0x50e000001ee0|<node_adr>address = 0x50e000001b60|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000001620|<node_r>right_node = 0x50e000001a80|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001700 [shape = record, label = "{<node_par>parent = 0x50e000001a80|<node_adr>address = 0x50e000001700|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001a80 [shape = record, label = "{<node_par>parent = 0x50e000001b60|<node_adr>address = 0x50e000001a80|<node_t>type = OPERATION|<node_v>value = - |{<node_l>left_node = 0x50e000001700|<node_r>right_node = 0x50e0000019a0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000017e0 [shape = record, label = "{<node_par>parent = 0x50e0000019a0|<node_adr>address = 0x50e0000017e0|<node_t>type = VARIABLE|<node_v>value = c |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000019a0 [shape = record, label = "{<node_par>parent = 0x50e000001a80|<node_adr>address = 0x50e0000019a0|<node_t>type = OPERATION|<node_v>value = / |{<node_l>left_node = 0x50e0000017e0|<node_r>right_node = 0x50e0000018c0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000018c0 [shape = record, label = "{<node_par>parent = 0x50e0000019a0|<node_adr>address = 0x50e0000018c0|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001ee0 [shape = record, label = "{<node_par>parent = 0x50e000002260|<node_adr>address = 0x50e000001ee0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000001b60|<node_r>right_node = 0x50e000001e00|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001c40 [shape = record, label = "{<node_par>parent = 0x50e000001d20|<node_adr>address = 0x50e000001c40|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001d20 [shape = record, label = "{<node_par>parent = 0x50e000001e00|<node_adr>address = 0x50e000001d20|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = 0x50e000001c40|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001e00 [shape = record, label = "{<node_par>parent = 0x50e000001ee0|<node_adr>address = 0x50e000001e00|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000001d20|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002180 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000002180|<node_t>type = OPERATOR|<node_v>value = else |{<node_l>left_node = (nil)|<node_r>right_node = 0x50e0000020a0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000001fc0 [shape = record, label = "{<node_par>parent = 0x50e0000020a0|<node_adr>address = 0x50e000001fc0|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000020a0 [shape = record, label = "{<node_par>parent = 0x50e000002180|<node_adr>address = 0x50e0000020a0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000001fc0|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000006240 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000006240|<node_t>type = OPERATOR|<node_v>value = else |{<node_l>left_node = (nil)|<node_r>right_node = 0x50e000006160|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002340 [shape = record, label = "{<node_par>parent = 0x50e000002c00|<node_adr>address = 0x50e000002340|<node_t>type = VARIABLE|<node_v>value = D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002c00 [shape = record, label = "{<node_par>parent = 0x50e000006160|<node_adr>address = 0x50e000002c00|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000002340|<node_r>right_node = 0x50e000002b20|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002420 [shape = record, label = "{<node_par>parent = 0x50e0000025e0|<node_adr>address = 0x50e000002420|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000025e0 [shape = record, label = "{<node_par>parent = 0x50e000002b20|<node_adr>address = 0x50e0000025e0|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e000002420|<node_r>right_node = 0x50e000002500|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002500 [shape = record, label = "{<node_par>parent = 0x50e0000025e0|<node_adr>address = 0x50e000002500|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002b20 [shape = record, label = "{<node_par>parent = 0x50e000002c00|<node_adr>address = 0x50e000002b20|<node_t>type = OPERATION|<node_v>value = - |{<node_l>left_node = 0x50e0000025e0|<node_r>right_node = 0x50e000002a40|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000026c0 [shape = record, label = "{<node_par>parent = 0x50e000002880|<node_adr>address = 0x50e0000026c0|<node_t>type = NUMBER|<node_v>value = 4.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002880 [shape = record, label = "{<node_par>parent = 0x50e000002a40|<node_adr>address = 0x50e000002880|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e0000026c0|<node_r>right_node = 0x50e0000027a0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000027a0 [shape = record, label = "{<node_par>parent = 0x50e000002880|<node_adr>address = 0x50e0000027a0|<node_t>type = VARIABLE|<node_v>value = a |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002a40 [shape = record, label = "{<node_par>parent = 0x50e000002b20|<node_adr>address = 0x50e000002a40|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e000002880|<node_r>right_node = 0x50e000002960|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002960 [shape = record, label = "{<node_par>parent = 0x50e000002a40|<node_adr>address = 0x50e000002960|<node_t>type = VARIABLE|<node_v>value = c |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000006160 [shape = record, label = "{<node_par>parent = 0x50e000006240|<node_adr>address = 0x50e000006160|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000002c00|<node_r>right_node = 0x50e000006080|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002ce0 [shape = record, label = "{<node_par>parent = 0x50e000002ea0|<node_adr>address = 0x50e000002ce0|<node_t>type = VARIABLE|<node_v>value = D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002ea0 [shape = record, label = "{<node_par>parent = 0x50e000006080|<node_adr>address = 0x50e000002ea0|<node_t>type = COMP_OPERATION|<node_v>value = OPERATOR LESS |{<node_l>left_node = 0x50e000002ce0|<node_r>right_node = 0x50e000002dc0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000002dc0 [shape = record, label = "{<node_par>parent = 0x50e000002ea0|<node_adr>address = 0x50e000002dc0|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000006080 [shape = record, label = "{<node_par>parent = 0x50e000006160|<node_adr>address = 0x50e000006080|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50e000002ea0|<node_r>right_node = 0x50e000003060|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = 0x50e000005fa0}}"];
box0x50e000002f80 [shape = record, label = "{<node_par>parent = 0x50e000003060|<node_adr>address = 0x50e000002f80|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003060 [shape = record, label = "{<node_par>parent = 0x50e000006080|<node_adr>address = 0x50e000003060|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000002f80|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005fa0 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000005fa0|<node_t>type = OPERATOR|<node_v>value = else |{<node_l>left_node = (nil)|<node_r>right_node = 0x50e000005ec0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003140 [shape = record, label = "{<node_par>parent = 0x50e000003300|<node_adr>address = 0x50e000003140|<node_t>type = VARIABLE|<node_v>value = D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003300 [shape = record, label = "{<node_par>parent = 0x50e000005ec0|<node_adr>address = 0x50e000003300|<node_t>type = COMP_OPERATION|<node_v>value = == |{<node_l>left_node = 0x50e000003140|<node_r>right_node = 0x50e000003220|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003220 [shape = record, label = "{<node_par>parent = 0x50e000003300|<node_adr>address = 0x50e000003220|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005ec0 [shape = record, label = "{<node_par>parent = 0x50e000005fa0|<node_adr>address = 0x50e000005ec0|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50e000003300|<node_r>right_node = 0x50e000003e60|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = 0x50e000005de0}}"];
box0x50e0000033e0 [shape = record, label = "{<node_par>parent = 0x50e000003ae0|<node_adr>address = 0x50e0000033e0|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003ae0 [shape = record, label = "{<node_par>parent = 0x50e000003e60|<node_adr>address = 0x50e000003ae0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e0000033e0|<node_r>right_node = 0x50e000003a00|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000034c0 [shape = record, label = "{<node_par>parent = 0x50e000003a00|<node_adr>address = 0x50e0000034c0|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003a00 [shape = record, label = "{<node_par>parent = 0x50e000003ae0|<node_adr>address = 0x50e000003a00|<node_t>type = OPERATION|<node_v>value = - |{<node_l>left_node = 0x50e0000034c0|<node_r>right_node = 0x50e000003920|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000035a0 [shape = record, label = "{<node_par>parent = 0x50e000003920|<node_adr>address = 0x50e0000035a0|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003920 [shape = record, label = "{<node_par>parent = 0x50e000003a00|<node_adr>address = 0x50e000003920|<node_t>type = OPERATION|<node_v>value = / |{<node_l>left_node = 0x50e0000035a0|<node_r>right_node = 0x50e000003840|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003680 [shape = record, label = "{<node_par>parent = 0x50e000003840|<node_adr>address = 0x50e000003680|<node_t>type = NUMBER|<node_v>value = 2.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003840 [shape = record, label = "{<node_par>parent = 0x50e000003920|<node_adr>address = 0x50e000003840|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e000003680|<node_r>right_node = 0x50e000003760|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003760 [shape = record, label = "{<node_par>parent = 0x50e000003840|<node_adr>address = 0x50e000003760|<node_t>type = VARIABLE|<node_v>value = a |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003e60 [shape = record, label = "{<node_par>parent = 0x50e000005ec0|<node_adr>address = 0x50e000003e60|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000003ae0|<node_r>right_node = 0x50e000003d80|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003bc0 [shape = record, label = "{<node_par>parent = 0x50e000003ca0|<node_adr>address = 0x50e000003bc0|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003ca0 [shape = record, label = "{<node_par>parent = 0x50e000003d80|<node_adr>address = 0x50e000003ca0|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = 0x50e000003bc0|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003d80 [shape = record, label = "{<node_par>parent = 0x50e000003e60|<node_adr>address = 0x50e000003d80|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000003ca0|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005de0 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50e000005de0|<node_t>type = OPERATOR|<node_v>value = else |{<node_l>left_node = (nil)|<node_r>right_node = 0x50e000005d00|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000003f40 [shape = record, label = "{<node_par>parent = 0x50e0000042c0|<node_adr>address = 0x50e000003f40|<node_t>type = VARIABLE|<node_v>value = sqrt_D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000042c0 [shape = record, label = "{<node_par>parent = 0x50e000005d00|<node_adr>address = 0x50e0000042c0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000003f40|<node_r>right_node = 0x50e0000041e0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004020 [shape = record, label = "{<node_par>parent = 0x50e0000041e0|<node_adr>address = 0x50e000004020|<node_t>type = VARIABLE|<node_v>value = D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000041e0 [shape = record, label = "{<node_par>parent = 0x50e0000042c0|<node_adr>address = 0x50e0000041e0|<node_t>type = OPERATION|<node_v>value = ^ |{<node_l>left_node = 0x50e000004020|<node_r>right_node = 0x50e000004100|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004100 [shape = record, label = "{<node_par>parent = 0x50e0000041e0|<node_adr>address = 0x50e000004100|<node_t>type = NUMBER|<node_v>value = 0.500000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005d00 [shape = record, label = "{<node_par>parent = 0x50e000005de0|<node_adr>address = 0x50e000005d00|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e0000042c0|<node_r>right_node = 0x50e000005c20|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000043a0 [shape = record, label = "{<node_par>parent = 0x50e000004c60|<node_adr>address = 0x50e0000043a0|<node_t>type = VARIABLE|<node_v>value = x1 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004c60 [shape = record, label = "{<node_par>parent = 0x50e000005c20|<node_adr>address = 0x50e000004c60|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e0000043a0|<node_r>right_node = 0x50e000004b80|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004480 [shape = record, label = "{<node_par>parent = 0x50e000004640|<node_adr>address = 0x50e000004480|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004640 [shape = record, label = "{<node_par>parent = 0x50e000004800|<node_adr>address = 0x50e000004640|<node_t>type = OPERATION|<node_v>value = - |{<node_l>left_node = 0x50e000004480|<node_r>right_node = 0x50e000004560|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004560 [shape = record, label = "{<node_par>parent = 0x50e000004640|<node_adr>address = 0x50e000004560|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004800 [shape = record, label = "{<node_par>parent = 0x50e000004b80|<node_adr>address = 0x50e000004800|<node_t>type = OPERATION|<node_v>value = + |{<node_l>left_node = 0x50e000004640|<node_r>right_node = 0x50e000004720|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004720 [shape = record, label = "{<node_par>parent = 0x50e000004800|<node_adr>address = 0x50e000004720|<node_t>type = VARIABLE|<node_v>value = sqrt_D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004b80 [shape = record, label = "{<node_par>parent = 0x50e000004c60|<node_adr>address = 0x50e000004b80|<node_t>type = OPERATION|<node_v>value = / |{<node_l>left_node = 0x50e000004800|<node_r>right_node = 0x50e000004aa0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000048e0 [shape = record, label = "{<node_par>parent = 0x50e000004aa0|<node_adr>address = 0x50e0000048e0|<node_t>type = NUMBER|<node_v>value = 2.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004aa0 [shape = record, label = "{<node_par>parent = 0x50e000004b80|<node_adr>address = 0x50e000004aa0|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e0000048e0|<node_r>right_node = 0x50e0000049c0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000049c0 [shape = record, label = "{<node_par>parent = 0x50e000004aa0|<node_adr>address = 0x50e0000049c0|<node_t>type = VARIABLE|<node_v>value = a |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005c20 [shape = record, label = "{<node_par>parent = 0x50e000005d00|<node_adr>address = 0x50e000005c20|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000004c60|<node_r>right_node = 0x50e000005b40|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004d40 [shape = record, label = "{<node_par>parent = 0x50e000005600|<node_adr>address = 0x50e000004d40|<node_t>type = VARIABLE|<node_v>value = x2 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005600 [shape = record, label = "{<node_par>parent = 0x50e000005b40|<node_adr>address = 0x50e000005600|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50e000004d40|<node_r>right_node = 0x50e000005520|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004e20 [shape = record, label = "{<node_par>parent = 0x50e000004fe0|<node_adr>address = 0x50e000004e20|<node_t>type = NUMBER|<node_v>value = 0.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004fe0 [shape = record, label = "{<node_par>parent = 0x50e0000051a0|<node_adr>address = 0x50e000004fe0|<node_t>type = OPERATION|<node_v>value = - |{<node_l>left_node = 0x50e000004e20|<node_r>right_node = 0x50e000004f00|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000004f00 [shape = record, label = "{<node_par>parent = 0x50e000004fe0|<node_adr>address = 0x50e000004f00|<node_t>type = VARIABLE|<node_v>value = b |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000051a0 [shape = record, label = "{<node_par>parent = 0x50e000005520|<node_adr>address = 0x50e0000051a0|<node_t>type = OPERATION|<node_v>value = - |{<node_l>left_node = 0x50e000004fe0|<node_r>right_node = 0x50e0000050c0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000050c0 [shape = record, label = "{<node_par>parent = 0x50e0000051a0|<node_adr>address = 0x50e0000050c0|<node_t>type = VARIABLE|<node_v>value = sqrt_D |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005520 [shape = record, label = "{<node_par>parent = 0x50e000005600|<node_adr>address = 0x50e000005520|<node_t>type = OPERATION|<node_v>value = / |{<node_l>left_node = 0x50e0000051a0|<node_r>right_node = 0x50e000005440|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005280 [shape = record, label = "{<node_par>parent = 0x50e000005440|<node_adr>address = 0x50e000005280|<node_t>type = NUMBER|<node_v>value = 2.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005440 [shape = record, label = "{<node_par>parent = 0x50e000005520|<node_adr>address = 0x50e000005440|<node_t>type = OPERATION|<node_v>value = * |{<node_l>left_node = 0x50e000005280|<node_r>right_node = 0x50e000005360|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005360 [shape = record, label = "{<node_par>parent = 0x50e000005440|<node_adr>address = 0x50e000005360|<node_t>type = VARIABLE|<node_v>value = a |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005b40 [shape = record, label = "{<node_par>parent = 0x50e000005c20|<node_adr>address = 0x50e000005b40|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000005600|<node_r>right_node = 0x50e000005a60|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000056e0 [shape = record, label = "{<node_par>parent = 0x50e000005980|<node_adr>address = 0x50e0000056e0|<node_t>type = VARIABLE|<node_v>value = x1 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005980 [shape = record, label = "{<node_par>parent = 0x50e000005a60|<node_adr>address = 0x50e000005980|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = 0x50e0000056e0|<node_r>right_node = 0x50e0000058a0|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000057c0 [shape = record, label = "{<node_par>parent = 0x50e0000058a0|<node_adr>address = 0x50e0000057c0|<node_t>type = VARIABLE|<node_v>value = x2 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e0000058a0 [shape = record, label = "{<node_par>parent = 0x50e000005980|<node_adr>address = 0x50e0000058a0|<node_t>type = OPERATOR|<node_v>value = , |{<node_l>left_node = 0x50e0000057c0|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000005a60 [shape = record, label = "{<node_par>parent = 0x50e000005b40|<node_adr>address = 0x50e000005a60|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50e000005980|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)|<node_fe>node_for_operator_else = (nil)}}"];
box0x50e000000040:<node_l>->box0x50e0000002e0 [color=red];
box0x50e0000002e0:<node_l>->box0x50e000000120 [color=red];
box0x50e0000002e0:<node_r>->box0x50e000000200 [color=green];
box0x50e000000040:<node_r>->box0x50e000006780 [color=green];
box0x50e000006780:<node_l>->box0x50e000000580 [color=red];
box0x50e000000580:<node_l>->box0x50e0000003c0 [color=red];
box0x50e000000580:<node_r>->box0x50e0000004a0 [color=green];
box0x50e000006780:<node_r>->box0x50e0000066a0 [color=green];
box0x50e0000066a0:<node_l>->box0x50e000000820 [color=red];
box0x50e000000820:<node_l>->box0x50e000000660 [color=red];
box0x50e000000820:<node_r>->box0x50e000000740 [color=green];
box0x50e0000066a0:<node_r>->box0x50e0000065c0 [color=green];
box0x50e0000065c0:<node_l>->box0x50e000000ac0 [color=red];
box0x50e000000ac0:<node_l>->box0x50e000000900 [color=red];
box0x50e000000ac0:<node_r>->box0x50e0000009e0 [color=green];
box0x50e0000065c0:<node_r>->box0x50e0000064e0 [color=green];
box0x50e0000064e0:<node_l>->box0x50e000000d60 [color=red];
box0x50e000000d60:<node_l>->box0x50e000000ba0 [color=red];
box0x50e000000d60:<node_r>->box0x50e000000c80 [color=green];
box0x50e0000064e0:<node_r>->box0x50e000006400 [color=green];
box0x50e000006400:<node_l>->box0x50e000001000 [color=red];
box0x50e000001000:<node_l>->box0x50e000000e40 [color=red];
box0x50e000001000:<node_r>->box0x50e000000f20 [color=green];
box0x50e000006400:<node_r>->box0x50e000006320 [color=green];
box0x50e000006320:<node_l>->box0x50e0000012a0 [color=red];
box0x50e0000012a0:<node_l>->box0x50e0000010e0 [color=red];
box0x50e0000012a0:<node_r>->box0x50e0000011c0 [color=green];
box0x50e000006320:<node_r>->box0x50e000002260 [color=green];
box0x50e000002260:<node_l>->box0x50e000001540 [color=red];
box0x50e000001540:<node_l>->box0x50e000001380 [color=red];
box0x50e000001540:<node_r>->box0x50e000001460 [color=green];
box0x50e000002260:<node_r>->box0x50e000001ee0 [color=green];
box0x50e000001ee0:<node_l>->box0x50e000001b60 [color=red];
box0x50e000001b60:<node_l>->box0x50e000001620 [color=red];
box0x50e000001b60:<node_r>->box0x50e000001a80 [color=green];
box0x50e000001a80:<node_l>->box0x50e000001700 [color=red];
box0x50e000001a80:<node_r>->box0x50e0000019a0 [color=green];
box0x50e0000019a0:<node_l>->box0x50e0000017e0 [color=red];
box0x50e0000019a0:<node_r>->box0x50e0000018c0 [color=green];
box0x50e000001ee0:<node_r>->box0x50e000001e00 [color=green];
box0x50e000001e00:<node_l>->box0x50e000001d20 [color=red];
box0x50e000001d20:<node_l>->box0x50e000001c40 [color=red];
box0x50e000002260:<node_fe>->box0x50e000002180 [color=orange];
box0x50e000002180:<node_r>->box0x50e0000020a0 [color=green];
box0x50e0000020a0:<node_l>->box0x50e000001fc0 [color=red];
box0x50e000006320:<node_fe>->box0x50e000006240 [color=orange];
box0x50e000006240:<node_r>->box0x50e000006160 [color=green];
box0x50e000006160:<node_l>->box0x50e000002c00 [color=red];
box0x50e000002c00:<node_l>->box0x50e000002340 [color=red];
box0x50e000002c00:<node_r>->box0x50e000002b20 [color=green];
box0x50e000002b20:<node_l>->box0x50e0000025e0 [color=red];
box0x50e0000025e0:<node_l>->box0x50e000002420 [color=red];
box0x50e0000025e0:<node_r>->box0x50e000002500 [color=green];
box0x50e000002b20:<node_r>->box0x50e000002a40 [color=green];
box0x50e000002a40:<node_l>->box0x50e000002880 [color=red];
box0x50e000002880:<node_l>->box0x50e0000026c0 [color=red];
box0x50e000002880:<node_r>->box0x50e0000027a0 [color=green];
box0x50e000002a40:<node_r>->box0x50e000002960 [color=green];
box0x50e000006160:<node_r>->box0x50e000006080 [color=green];
box0x50e000006080:<node_l>->box0x50e000002ea0 [color=red];
box0x50e000002ea0:<node_l>->box0x50e000002ce0 [color=red];
box0x50e000002ea0:<node_r>->box0x50e000002dc0 [color=green];
box0x50e000006080:<node_r>->box0x50e000003060 [color=green];
box0x50e000003060:<node_l>->box0x50e000002f80 [color=red];
box0x50e000006080:<node_fe>->box0x50e000005fa0 [color=orange];
box0x50e000005fa0:<node_r>->box0x50e000005ec0 [color=green];
box0x50e000005ec0:<node_l>->box0x50e000003300 [color=red];
box0x50e000003300:<node_l>->box0x50e000003140 [color=red];
box0x50e000003300:<node_r>->box0x50e000003220 [color=green];
box0x50e000005ec0:<node_r>->box0x50e000003e60 [color=green];
box0x50e000003e60:<node_l>->box0x50e000003ae0 [color=red];
box0x50e000003ae0:<node_l>->box0x50e0000033e0 [color=red];
box0x50e000003ae0:<node_r>->box0x50e000003a00 [color=green];
box0x50e000003a00:<node_l>->box0x50e0000034c0 [color=red];
box0x50e000003a00:<node_r>->box0x50e000003920 [color=green];
box0x50e000003920:<node_l>->box0x50e0000035a0 [color=red];
box0x50e000003920:<node_r>->box0x50e000003840 [color=green];
box0x50e000003840:<node_l>->box0x50e000003680 [color=red];
box0x50e000003840:<node_r>->box0x50e000003760 [color=green];
box0x50e000003e60:<node_r>->box0x50e000003d80 [color=green];
box0x50e000003d80:<node_l>->box0x50e000003ca0 [color=red];
box0x50e000003ca0:<node_l>->box0x50e000003bc0 [color=red];
box0x50e000005ec0:<node_fe>->box0x50e000005de0 [color=orange];
box0x50e000005de0:<node_r>->box0x50e000005d00 [color=green];
box0x50e000005d00:<node_l>->box0x50e0000042c0 [color=red];
box0x50e0000042c0:<node_l>->box0x50e000003f40 [color=red];
box0x50e0000042c0:<node_r>->box0x50e0000041e0 [color=green];
box0x50e0000041e0:<node_l>->box0x50e000004020 [color=red];
box0x50e0000041e0:<node_r>->box0x50e000004100 [color=green];
box0x50e000005d00:<node_r>->box0x50e000005c20 [color=green];
box0x50e000005c20:<node_l>->box0x50e000004c60 [color=red];
box0x50e000004c60:<node_l>->box0x50e0000043a0 [color=red];
box0x50e000004c60:<node_r>->box0x50e000004b80 [color=green];
box0x50e000004b80:<node_l>->box0x50e000004800 [color=red];
box0x50e000004800:<node_l>->box0x50e000004640 [color=red];
box0x50e000004640:<node_l>->box0x50e000004480 [color=red];
box0x50e000004640:<node_r>->box0x50e000004560 [color=green];
box0x50e000004800:<node_r>->box0x50e000004720 [color=green];
box0x50e000004b80:<node_r>->box0x50e000004aa0 [color=green];
box0x50e000004aa0:<node_l>->box0x50e0000048e0 [color=red];
box0x50e000004aa0:<node_r>->box0x50e0000049c0 [color=green];
box0x50e000005c20:<node_r>->box0x50e000005b40 [color=green];
box0x50e000005b40:<node_l>->box0x50e000005600 [color=red];
box0x50e000005600:<node_l>->box0x50e000004d40 [color=red];
box0x50e000005600:<node_r>->box0x50e000005520 [color=green];
box0x50e000005520:<node_l>->box0x50e0000051a0 [color=red];
box0x50e0000051a0:<node_l>->box0x50e000004fe0 [color=red];
box0x50e000004fe0:<node_l>->box0x50e000004e20 [color=red];
box0x50e000004fe0:<node_r>->box0x50e000004f00 [color=green];
box0x50e0000051a0:<node_r>->box0x50e0000050c0 [color=green];
box0x50e000005520:<node_r>->box0x50e000005440 [color=green];
box0x50e000005440:<node_l>->box0x50e000005280 [color=red];
box0x50e000005440:<node_r>->box0x50e000005360 [color=green];
box0x50e000005b40:<node_r>->box0x50e000005a60 [color=green];
box0x50e000005a60:<node_l>->box0x50e000005980 [color=red];
box0x50e000005980:<node_l>->box0x50e0000056e0 [color=red];
box0x50e000005980:<node_r>->box0x50e0000058a0 [color=green];
box0x50e0000058a0:<node_l>->box0x50e0000057c0 [color=red];
}
