digraph Tree {
node [margin = "0.01"];
rankdir = "TB";
box0x50d000000110 [shape = record, label = "{<node_par>parent = 0x50d0000002b0|<node_adr>address = 0x50d000000110|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000002b0 [shape = record, label = "{<node_par>parent = 0x50d000000040|<node_adr>address = 0x50d0000002b0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50d000000110|<node_r>right_node = 0x50d0000001e0|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000001e0 [shape = record, label = "{<node_par>parent = 0x50d0000002b0|<node_adr>address = 0x50d0000001e0|<node_t>type = NUMBER|<node_v>value = 1.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000040 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50d000000040|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50d0000002b0|<node_r>right_node = 0x50d000001630|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000380 [shape = record, label = "{<node_par>parent = 0x50d000000520|<node_adr>address = 0x50d000000380|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000520 [shape = record, label = "{<node_par>parent = 0x50d000001630|<node_adr>address = 0x50d000000520|<node_t>type = COMP_OPERATION|<node_v>value = OPERATOR MORE |{<node_l>left_node = 0x50d000000380|<node_r>right_node = 0x50d000000450|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000450 [shape = record, label = "{<node_par>parent = 0x50d000000520|<node_adr>address = 0x50d000000450|<node_t>type = NUMBER|<node_v>value = 1.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000001630 [shape = record, label = "{<node_par>parent = 0x50d000000040|<node_adr>address = 0x50d000001630|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50d000000520|<node_r>right_node = 0x50d000000ba0|<node_ap>node_after_operator = 0x50d000001560}}"];
box0x50d0000005f0 [shape = record, label = "{<node_par>parent = 0x50d000000790|<node_adr>address = 0x50d0000005f0|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000790 [shape = record, label = "{<node_par>parent = 0x50d000000ba0|<node_adr>address = 0x50d000000790|<node_t>type = COMP_OPERATION|<node_v>value = OPERATOR LESS |{<node_l>left_node = 0x50d0000005f0|<node_r>right_node = 0x50d0000006c0|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000006c0 [shape = record, label = "{<node_par>parent = 0x50d000000790|<node_adr>address = 0x50d0000006c0|<node_t>type = NUMBER|<node_v>value = 5.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000ba0 [shape = record, label = "{<node_par>parent = 0x50d000001630|<node_adr>address = 0x50d000000ba0|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50d000000790|<node_r>right_node = 0x50d000000ad0|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000860 [shape = record, label = "{<node_par>parent = 0x50d000000a00|<node_adr>address = 0x50d000000860|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000a00 [shape = record, label = "{<node_par>parent = 0x50d000000ad0|<node_adr>address = 0x50d000000a00|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50d000000860|<node_r>right_node = 0x50d000000930|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000930 [shape = record, label = "{<node_par>parent = 0x50d000000a00|<node_adr>address = 0x50d000000930|<node_t>type = NUMBER|<node_v>value = 4.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000ad0 [shape = record, label = "{<node_par>parent = 0x50d000000ba0|<node_adr>address = 0x50d000000ad0|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50d000000a00|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000c70 [shape = record, label = "{<node_par>parent = 0x50d000000e10|<node_adr>address = 0x50d000000c70|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000e10 [shape = record, label = "{<node_par>parent = 0x50d000001560|<node_adr>address = 0x50d000000e10|<node_t>type = COMP_OPERATION|<node_v>value = OPERATOR LESS |{<node_l>left_node = 0x50d000000c70|<node_r>right_node = 0x50d000000d40|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000d40 [shape = record, label = "{<node_par>parent = 0x50d000000e10|<node_adr>address = 0x50d000000d40|<node_t>type = NUMBER|<node_v>value = 2.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000001560 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50d000001560|<node_t>type = OPERATOR|<node_v>value = if |{<node_l>left_node = 0x50d000000e10|<node_r>right_node = 0x50d000001150|<node_ap>node_after_operator = 0x50d000001490}}"];
box0x50d000000ee0 [shape = record, label = "{<node_par>parent = 0x50d000001080|<node_adr>address = 0x50d000000ee0|<node_t>type = VARIABLE|<node_v>value = z |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000001080 [shape = record, label = "{<node_par>parent = 0x50d000001150|<node_adr>address = 0x50d000001080|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50d000000ee0|<node_r>right_node = 0x50d000000fb0|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000fb0 [shape = record, label = "{<node_par>parent = 0x50d000001080|<node_adr>address = 0x50d000000fb0|<node_t>type = NUMBER|<node_v>value = 20.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000001150 [shape = record, label = "{<node_par>parent = 0x50d000001560|<node_adr>address = 0x50d000001150|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50d000001080|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000001220 [shape = record, label = "{<node_par>parent = 0x50d0000013c0|<node_adr>address = 0x50d000001220|<node_t>type = VARIABLE|<node_v>value = y |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000013c0 [shape = record, label = "{<node_par>parent = 0x50d000001490|<node_adr>address = 0x50d0000013c0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50d000001220|<node_r>right_node = 0x50d0000012f0|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000012f0 [shape = record, label = "{<node_par>parent = 0x50d0000013c0|<node_adr>address = 0x50d0000012f0|<node_t>type = NUMBER|<node_v>value = 4.000000 |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000001490 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50d000001490|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50d0000013c0|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000040:<node_l>->box0x50d0000002b0 [color=red];
box0x50d0000002b0:<node_l>->box0x50d000000110 [color=red];
box0x50d0000002b0:<node_r>->box0x50d0000001e0 [color=green];
box0x50d000000040:<node_r>->box0x50d000001630 [color=green];
box0x50d000001630:<node_l>->box0x50d000000520 [color=red];
box0x50d000000520:<node_l>->box0x50d000000380 [color=red];
box0x50d000000520:<node_r>->box0x50d000000450 [color=green];
box0x50d000001630:<node_r>->box0x50d000000ba0 [color=green];
box0x50d000000ba0:<node_l>->box0x50d000000790 [color=red];
box0x50d000000790:<node_l>->box0x50d0000005f0 [color=red];
box0x50d000000790:<node_r>->box0x50d0000006c0 [color=green];
box0x50d000000ba0:<node_r>->box0x50d000000ad0 [color=green];
box0x50d000000ad0:<node_l>->box0x50d000000a00 [color=red];
box0x50d000000a00:<node_l>->box0x50d000000860 [color=red];
box0x50d000000a00:<node_r>->box0x50d000000930 [color=green];
box0x50d000001630:<node_ap>->box0x50d000001560 [color=green];
box0x50d000001560:<node_l>->box0x50d000000e10 [color=red];
box0x50d000000e10:<node_l>->box0x50d000000c70 [color=red];
box0x50d000000e10:<node_r>->box0x50d000000d40 [color=green];
box0x50d000001560:<node_r>->box0x50d000001150 [color=green];
box0x50d000001150:<node_l>->box0x50d000001080 [color=red];
box0x50d000001080:<node_l>->box0x50d000000ee0 [color=red];
box0x50d000001080:<node_r>->box0x50d000000fb0 [color=green];
box0x50d000001560:<node_ap>->box0x50d000001490 [color=green];
box0x50d000001490:<node_l>->box0x50d0000013c0 [color=red];
box0x50d0000013c0:<node_l>->box0x50d000001220 [color=red];
box0x50d0000013c0:<node_r>->box0x50d0000012f0 [color=green];
}
