digraph Tree {
node [margin = "0.01"];
rankdir = "TB";
box0x50d000000110 [shape = record, label = "{<node_par>parent = 0x50d0000002b0|<node_adr>address = 0x50d000000110|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000002b0 [shape = record, label = "{<node_par>parent = 0x50d000000040|<node_adr>address = 0x50d0000002b0|<node_t>type = OPERATOR|<node_v>value = = |{<node_l>left_node = 0x50d000000110|<node_r>right_node = 0x50d0000001e0|<node_ap>node_after_operator = (nil)}}"];
box0x50d0000001e0 [shape = record, label = "{<node_par>parent = 0x50d0000002b0|<node_adr>address = 0x50d0000001e0|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = input |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000040 [shape = record, label = "{<node_par>parent = (nil)|<node_adr>address = 0x50d000000040|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50d0000002b0|<node_r>right_node = 0x50d000000520|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000380 [shape = record, label = "{<node_par>parent = 0x50d000000450|<node_adr>address = 0x50d000000380|<node_t>type = VARIABLE|<node_v>value = x |{<node_l>left_node = (nil)|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000450 [shape = record, label = "{<node_par>parent = 0x50d000000520|<node_adr>address = 0x50d000000450|<node_t>type = BUILT_IN_FUNCTION|<node_v>value = print |{<node_l>left_node = 0x50d000000380|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000520 [shape = record, label = "{<node_par>parent = 0x50d000000040|<node_adr>address = 0x50d000000520|<node_t>type = OPERATOR|<node_v>value = ; |{<node_l>left_node = 0x50d000000450|<node_r>right_node = (nil)|<node_ap>node_after_operator = (nil)}}"];
box0x50d000000040:<node_l>->box0x50d0000002b0 [color=red];
box0x50d0000002b0:<node_l>->box0x50d000000110 [color=red];
box0x50d0000002b0:<node_r>->box0x50d0000001e0 [color=green];
box0x50d000000040:<node_r>->box0x50d000000520 [color=green];
box0x50d000000520:<node_l>->box0x50d000000450 [color=red];
box0x50d000000450:<node_l>->box0x50d000000380 [color=red];
}
